# SelectMaster

./: .gitignore  README.md  pom.xml
src/main/java/com/xjs/: Selectmaster.java  selectmaster.java
src/main/java/com/xjs/net/: AddressModel.java  FileUtils.java  HttpMessageHandle.java  InnetUtils.java  LogiClock.java  NameServiceing.java  QuorumVote.java  SelectMasterModel.java  ServerHandler.java  SocketClient.java  SocketServer.java
src/main/resources/: select_master.prop  select_master.properties
